splunk/addonfactory-sample-scanner/action.yml
# action.yml
name: "Addon Factory Sample Scanner"
description: "Detect potentially sensitive data in samples"
inputs:
  path: # id of input
    description: "Path to samples"
    required: true
    default: -path=$(PWD)/tests/knowledge
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.path }}

splunk/addonfactory-sample-scanner/.github/workflows/main.yml
- name: sample-scanner
  uses: ./ # Uses an action in the root directory
  id: sample-scanner
  with:
    path: "/var/log"